music_directory "/home/martinr/Music"  
 playlist_directory "/home/martinr/.mpd/playlists"   
 db_file      "/home/martinr/.mpd/mpd.db"  
 log_file      "/home/martinr/.mpd/mpd.log"  
 pid_file      "/home/martinr/.mpd/mpd.pid"  
 state_file     "/home/martinr/.mpd/mpdstate"  
 

audio_output {
        type            "alsa"
        name            "MPD ALSA"
        mixer_type      "software"
        mixer_device    "default"
        mixer_control   "PCM"
} 

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

